# campaignmonitorwork

./: README.md
workspace/.metadata/: version.ini
workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/capmaignmonitor/: .markers
workspace/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
workspace/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
workspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
workspace/.metadata/.plugins/org.eclipse.debug.core/.launches/: CampaignMonitorLogin.launch
workspace/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
workspace/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
workspace/.metadata/.plugins/org.eclipse.jdt.core/: 1207910117.index  1711844858.index  2071537256.index  2131893226.index  2208172523.index  3702808794.index  4041899523.index  4108675755.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
workspace/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
workspace/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.m2e.jdt/: capmaignmonitor.container
workspace/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
workspace/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
workspace/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
workspace/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
workspace/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
workspace/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
workspace/capmaignmonitor/: .classpath  .project  pom.xml
workspace/capmaignmonitor/src/main/java/com/campaignmonitor/login/setup/: Login.java
workspace/capmaignmonitor/src/main/java/login/capmaignmonitor/: Login.java
workspace/capmaignmonitor/src/main/resources/environment/test/: test.properties
workspace/capmaignmonitor/src/test/java/com/campaignmonitor/login/setup/: CampaignMonitorLogin.java
workspace/capmaignmonitor/src/test/java/login/capmaignmonitor/: CampaignMonitorLogin.java
workspace/capmaignmonitor/test-output/: emailable-report.html  index.html  testng-results.xml
workspace/capmaignmonitor/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
workspace/capmaignmonitor/test-output/junitreports/: TEST-login.capmaignmonitor.CampaignMonitorLogin.xml
workspace/capmaignmonitor/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
(+23 files in other folders)
